# ── secrets / scripts ───────────────────────────────
FAUCET_PRIVATE_KEY=
PIMLICO_API_KEY=
MONAD_TESTNET_RPC_URL=
AVALANCHE_FUJI_RPC_URL=
LINK_TOKEN_ADDRESS=0x6fE981Dbd557f81ff66836af0932cba535Cbc343
MONAD_TESTNET_ROUTER_ADDRESS=0x5f16e51e3Dcb255480F090157DD01bA962a53E54

# ── browser-exposed vars ────────────────────────────
POLICY_ID=
CHAIN_ID=10143
WALLETCONNECT_PROJECT_ID=

# will be overwritten by deploy script
FAUCET_ADDRESS=
HELPER_ADDRESS=
